server.port=9191

#db Configuration

spring.datasource.url=jdbc:mysql://localhost:3307/blog_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

